.min-h-screen.bg-gray-50.flex.flex-col.justify-center.py-12.sm:px-6.lg:px-8
  .sm:mx-auto.sm:w-full.sm:max-w-md
    h2.mt-6.text-center.text-3xl.font-extrabold.text-gray-900
      | Sign in to your account
    
  .mt-8.sm:mx-auto.sm:w-full.sm:max-w-md
    .bg-white.py-8.px-4.shadow.sm:rounded-lg.sm:px-10
      = form_with(url: sign_in_path, class: "space-y-6") do |form|
        div
          = form.label :email, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = form.email_field :email, value: params[:email_hint], required: true, autofocus: true, autocomplete: "email", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        
        div
          = form.label :password, class: "block text-sm font-medium text-gray-700"
          .mt-1
            = form.password_field :password, required: true, autocomplete: "current-password", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
        
        div
          = form.submit "Sign in", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      
      .mt-6
        .relative
          .absolute.inset-0.flex.items-center
            .w-full.border-t.border-gray-300
          .relative.flex.justify-center.text-sm
            span.px-2.bg-white.text-gray-500 Or
        
        .mt-6.grid.grid-cols-2.gap-3
          = link_to "Sign up", sign_up_path, class: "w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
          = link_to "Forgot password?", new_identity_password_reset_path, class: "w-full inline-flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
