= form_with(model: [@project, Comment.new], class: "mt-6") do |f|
  .space-y-4
    .flex.flex-col
      = f.label :text, "Add a comment", class: "text-sm font-medium text-gray-700 mb-1"
      = f.text_area :text, rows: 3, class: "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
    
    .flex.justify-end
      = f.submit "Post comment", class: "inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
