= form_with(model: @project, local: true) do |f|
  = errors_for(@project)
  
  = f.label :name, class: 'block text-gray-700 text-sm font-bold mb-2'
  = f.text_field :name, class: 'shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mb-4'

  = f.label :status, class: 'block text-gray-700 text-sm font-bold mb-2'
  = f.select :status, Project.statuses.keys.map { |s| [s.titleize, s] }, {}, class: 'shadow border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline mb-4'

  = f.submit class: 'my-2 bg-blue-500 hover:bg-blue-700 text-white font-bold text-sm py-2 px-4 rounded w-full'
