= form_with(model: project, class: "contents") do |form|
  - if project.errors.any?
    #error_explanation.bg-red-50.text-red-500.px-3.py-2.font-medium.rounded-md.mt-3
      h2
        = pluralize(project.errors.count, "error")
        |  prohibited this project from being saved:
      ul.list-disc.ml-6
        - project.errors.each do |error|
          li
            = error.full_message
  .inline
    = form.submit class: "rounded-md px-3.5 py-2.5 bg-blue-600 hover:bg-blue-500 text-white inline-block font-medium cursor-pointer"
