div id=dom_id(project) class="bg-white overflow-hidden shadow rounded-lg hover:shadow-lg transition-shadow duration-200"
  .px-4.py-5.sm:p-6
    .flex.items-center.justify-between
      .flex.items-center
        .flex-shrink-0
          div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium #{project_status_color_class[project.status]}"
            = project.status.titleize
      .flex-shrink-0
        .flex.items-center.space-x-2
          = link_to project_path(project), class: "text-indigo-600 hover:text-indigo-900" do
            span.sr-only View project
            svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path d="M10 12a2 2 0 100-4 2 2 0 000 4z"
              path fill-rule="evenodd" d="M.458 10C1.732 5.943 5.522 3 10 3s8.268 2.943 9.542 7c-1.274 4.057-5.064 7-9.542 7S1.732 14.057.458 10zM14 10a4 4 0 11-8 0 4 4 0 018 0z" clip-rule="evenodd"
          = link_to edit_project_path(project), class: "text-gray-400 hover:text-gray-500" do
            span.sr-only Edit project
            svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z"
          = button_to project_path(project), 
              class: "text-gray-400 hover:text-red-500",
              form: { data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }} do
            span.sr-only Delete project
            svg.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
              path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd"
    .mt-4
      = link_to project_path(project) do
        h3.text-lg.font-medium.text-gray-900= project.name
