.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8.py-8
  .flex.items-center.justify-between.mb-8
    h1.text-3xl.font-bold.text-gray-900 Projects
    = link_to new_project_path, class: 'inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500' do
      svg.-ml-1.mr-2.h-5.w-5 xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
        path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd"
      | New Project

  .grid.grid-cols-1.gap-4.sm:grid-cols-2.lg:grid-cols-3
    = render @projects

