h1.text-xl.text-gray-600.mr-10
  | Projects

div class="border border-gray-200 my-7 shadow overflow-hidden rounded-sm"
  h1= @project.name

  = "Status: #{@project.status}"

  - @project.comments.each do |comment|
    div= comment.text
    div= comment.created_at
    div= comment.user.full_name

   = render "comments/form"

= link_to 'Edit', edit_project_path(@project), class: 'hover:underline'
'&nbsp;|
= link_to 'Back', projects_path, class: 'hover:underline'
