.max-w-4xl.mx-auto.px-4.py-8
  .flex.items-center.justify-between.mb-6
    h1.text-3xl.font-bold.text-gray-900= @project.name
    .flex.items-center.space-x-4
      = link_to 'Edit', edit_project_path(@project), class: 'text-indigo-600 hover:text-indigo-900'
      = link_to 'Back', projects_path, class: 'text-gray-600 hover:text-gray-900'
  
  .bg-white.shadow.rounded-lg.overflow-hidden
    .px-6.py-4.border-b.border-gray-200
      .flex.items-center.space-x-2
        span.text-sm.font-medium.text-gray-500 Status:
        span.inline-flex.items-center.px-2.py-1.rounded-full.text-xs.font-medium class=project_status_color_class[@project.status]
          = @project.status.titleize

    .divide-y.divide-gray-200#timeline
      = render partial: 'projects/event', collection: @project.events
      = turbo_stream_from @project

    = render "projects/comments/form"
